\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Domain analysis}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:domain}{{1}{2}{Domain analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Domain models}{2}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Domain model}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The domain model for the system.}}{2}{figure.1.1}}
\newlabel{fig:domain_model}{{1.1}{2}{The domain model for the system}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domain constraints}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glossary}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional requirements}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:functional}{{2}{3}{Functional requirements}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Use case model}{3}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use case diagram for the system.}}{3}{figure.2.1}}
\newlabel{fig:use_case_model}{{2.1}{3}{Use case diagram for the system}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Use case overview}{3}{section.2.1}}
\newlabel{sec:uc_overview}{{2.1}{3}{Use case overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{UC1: Name}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detailed use cases}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\emph  {UC1}: Name}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non-functional requirements}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:non-functional}{{3}{5}{Non-functional requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Availability}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\emph  {Av1}: Name of the quality attribute scenario}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {P1}: Name of the quality attribute scenario}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modifiability}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\emph  {M1}: Name of the quality attribute scenario}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Usability}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\emph  {U1}: Name of the quality attribute scenario}{6}{subsection.3.4.1}}
