\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Domain analysis}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:domain}{{1}{2}{Domain analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Domain models}{2}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{Figure: Domain model}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The domain model for the system.}}{2}{figure.1.1}}
\newlabel{fig:domain_model}{{1.1}{2}{The domain model for the system}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domain constraints}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glossary}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional requirements}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:functional}{{2}{5}{Functional requirements}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Use case model}{5}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Use case diagram for the system.}}{5}{figure.2.1}}
\newlabel{fig:use_case_model}{{2.1}{5}{Use case diagram for the system}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Use case overview}{5}{section.2.1}}
\newlabel{sec:uc_overview}{{2.1}{5}{Use case overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{UC1: Log in}{5}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{UC2: Log off}{5}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{UC3: Enroll as application provider}{5}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{UC4: Add application}{5}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{UC5: Update existing application}{5}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{UC6: Register as new infrastructure owner}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{UC7: Register as new customer organization}{6}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{UC8: Subscribe to application}{6}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{UC9: Process peripheral request}{6}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{UC10: Install new hardware}{6}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{UC11: Resolve hardware failure}{6}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{UC12: Configure end-users}{6}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{UC13: Transmit data}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detailed use cases}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\emph  {UC1}: Log in}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{UC1: Name}{7}{paragraph*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detailed use cases}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\emph  {UC1}: Log in}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{UC1: Name}{7}{paragraph*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detailed use cases}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\emph  {UC1}: Log in}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non-functional requirements}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:non-functional}{{3}{9}{Non-functional requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Availability}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\emph  {Av1}: Name of the quality attribute scenario}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{UC2: Name}{9}{paragraph*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {P1}: Name of the quality attribute scenario}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modifiability}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\emph  {M1}: Name of the quality attribute scenario}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Usability}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\emph  {U1}: Name of the quality attribute scenario}{10}{subsection.3.4.1}}
